# DotProgressBarExample

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silvestr/dotprogressbarexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silvestr/dotprogressbarexample/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  second_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
dot-progress-bar/: build.gradle
dot-progress-bar/src/main/java/com/github/silvestrpredko/dotprogressbar/: AnimationListener.java  DotProgressBar.java  DotProgressBarBuilder.java
dot-progress-bar/src/main/res/values/: attrs.xml  colors.xml
dotprogressbar/: build.gradle  proguard-rules.pro
dotprogressbar/src/androidTest/java/com/silvestr/dotprogressbar/: ApplicationTest.java
dotprogressbar/src/main/: AndroidManifest.xml
dotprogressbar/src/main/java/com/github/silvestrpredko/dotprogressbar/: DotProgressBar.java
dotprogressbar/src/main/java/com/silvestr/dotprogressbar/: DotProgressBar.java
dotprogressbar/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
