apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.0"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

bintray {
  user = 'Silvestr Predko'
  key = '70ca2eb13b5ca61ca5615a813356da9b63d807ae'

/*  publications = ['MyPublication'] //When uploading Maven-based publication files

  publish = true //If version should be auto published after an upload*/

  pkg {
    repo = 'maven'
    name = 'dot-progress-bar'
    desc = 'simple progress bar library'
    websiteUrl = 'https://github.com/silvestrpredko/DotProgressBarExample'
    issueTrackerUrl = 'https://github.com/silvestrpredko/DotProgressBarExample/issues'
    vcsUrl = 'https://github.com/silvestrpredko/DotProgressBarExample.git'
    licenses = ['Apache-2.0']
    labels = ['gear', 'gore', 'gorilla']
    publicDownloadNumbers = true
  }
}


buildscript {

  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.0.0'
}
