apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

version = "0.1.0"

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.0"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

def siteUrl = 'https://github.com/silvestrpredko/DotProgressBarExample'
def gitUrl = 'https://github.com/silvestrpredko/DotProgressBarExample.git'   // Git repository URL
group = "com.github.silvestrpredko"

buildscript {

  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    classpath 'com.github.dcendents:android-maven-plugin:1.2'
  }
}

ext {
  bintrayRepo = 'jCenter'
  bintrayName = 'dot-progress-bar'

  publishedGroupId = 'com.github.silvestrpredko.dotprogressbar'
  libraryName = 'DotProgressBar'
  artifact = 'dot-progress-bar'

  libraryDescription = 'A simple progress bar for Android'

  siteUrl = 'https://github.com/silvestrpredko/DotProgressBarExample'
  gitUrl = 'https://github.com/silvestrpredko/DotProgressBarExample.git'

  libraryVersion = '0.1.0'

  developerId = 'silvestrpredko'
  developerName = 'Silvestr Predko'
  developerEmail = 'Silvestr1994@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

//----------------------------------------------------------------------------------
version = libraryVersion

task sourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier = 'sources'
}

task javadoc(type: Javadoc) {
  source = android.sourceSets.main.java.srcDirs
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}
artifacts {
  archives javadocJar
  archives sourcesJar
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
  user = properties.getProperty("bintray.user")
  key = properties.getProperty("bintray.apikey")

  configurations = ['archives']
  pkg {
    repo = bintrayRepo
    name = bintrayName
    desc = libraryDescription
    websiteUrl = siteUrl
    vcsUrl = gitUrl
    licenses = allLicenses
    publish = true
    publicDownloadNumbers = true
    version {
      desc = libraryDescription
      gpg {
        sign = true //Determines whether to GPG sign the files. The default is false
        passphrase = properties.getProperty("bintray.gpg.password")
        //Optional. The passphrase for GPG signing'
      }
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.0.0'
}
