apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.silvestr.dotprogressbarexample"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 3
    versionName "1.2"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':dot-progress-bar')
  compile 'com.github.bumptech.glide:glide:3.6.1'
  compile 'com.android.support:support-v4:23.0.1'
}
