apply plugin: 'com.android.library'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'dot-progress-bar'

  publishedGroupId = 'com.github.silvestrpredko'
  libraryName = 'DotProgressBar'
  artifact = 'dot-progress-bar'

  libraryDescription = 'simple progress bar'

  siteUrl = 'https://github.com/silvestrpredko/DotProgressBarExample'
  gitUrl = 'https://github.com/silvestrpredko/DotProgressBarExample.git'

  libraryVersion = '0.1.2'

  developerId = 'silvestr1994'
  developerName = 'Silvestr Predko'
  developerEmail = 'Silvestr1994@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.0"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.0.0'

  provided 'com.android.support:support-annotations:23.0.0'
}
