<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#E8EAF6"
              android:orientation="vertical"
              tools:context=".MainActivity">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:minHeight="?attr/actionBarSize"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="start|top"
          android:text="Veronica"
          android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
          android:textColor="@android:color/black"
          android:alpha="0.87"
          android:padding="5dp"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

        <com.github.silvestrpredko.dotprogressbar.DotProgressBar
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_gravity="center|bottom"
            custom:amount="3"
            custom:duration="@android:integer/config_mediumAnimTime"
            custom:endColor="@color/light_blue_A400"
            custom:startColor="@color/light_blue_A700"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="is typing"
            android:layout_gravity="center|bottom"
            android:textColor="@android:color/black"
            android:alpha="0.54"/>

      </LinearLayout>
    </LinearLayout>
  </LinearLayout>


  <com.github.silvestrpredko.dotprogressbar.DotProgressBar
      android:id="@+id/dot_progress_bar"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_gravity="center|bottom"
      android:layout_marginTop="20dp"
      custom:amount="5"
      custom:duration="@android:integer/config_mediumAnimTime"
      custom:endColor="@color/light_blue_A400"
      custom:startColor="@color/light_blue_A700"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center"
      android:paddingTop="50dp">
    <Button
        android:id="@+id/btn_change_dot_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Visibility"/>
  </LinearLayout>
</LinearLayout>
