<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EAF6"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="411dp"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:minHeight="?attr/actionBarSize"
      custom:layout_constraintTop_toTopOf="parent"
      custom:layout_constraintLeft_toLeftOf="parent"/>

  <ImageView
      android:src="@mipmap/ic_account_circle_black_48dp"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:id="@+id/imageView"
      android:adjustViewBounds="false"
      android:cropToPadding="false"
      custom:layout_constraintTop_toBottomOf="@+id/toolbar"
      android:layout_marginStart="16dp"
      custom:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="16dp" />

  <TextView
      style="@style/TextAppearance.AppCompat.Title"
      android:text="Veronica"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textView"
      custom:layout_constraintTop_toTopOf="@+id/imageView"
      android:layout_marginStart="16dp"
      custom:layout_constraintLeft_toRightOf="@+id/imageView"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="8dp"
      custom:layout_constraintBottom_toTopOf="@+id/progress_bar"
      android:layout_marginBottom="8dp" />

  <com.github.silvestrpredko.dotprogressbar.DotProgressBar
      android:layout_width="30dp"
      android:layout_height="11dp"
      android:id="@+id/progress_bar"
      custom:amount="3"
      custom:startColor="@color/md_light_blue_700"
      custom:endColor="@color/md_light_blue_400"
      custom:layout_constraintLeft_toLeftOf="@+id/textView"
      custom:layout_constraintBottom_toBottomOf="@+id/imageView"
      android:layout_marginBottom="24dp" />

  <TextView
      android:text="@string/typing"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textView2"
      tools:text="@string/typing"
      custom:layout_constraintTop_toTopOf="@+id/progress_bar"
      custom:layout_constraintBottom_toBottomOf="@+id/progress_bar"
      custom:layout_constraintLeft_toRightOf="@+id/progress_bar"
      android:layout_marginStart="4dp"
      android:layout_marginLeft="4dp" />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/btn_direction"
      android:layout_marginStart="16dp"
      custom:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginLeft="16dp"
      android:layout_marginEnd="16dp"
      custom:layout_constraintRight_toRightOf="parent"
      android:layout_marginRight="16dp"
      custom:layout_constraintHorizontal_bias="0.95"
      custom:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginBottom="16dp"
      style="@style/Widget.AppCompat.Button.Colored"
      android:text="Change Direction"
      android:layout_marginTop="8dp"
      custom:layout_constraintTop_toBottomOf="@+id/container" />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/btn_visibility"
      android:layout_marginStart="16dp"
      custom:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginLeft="16dp"
      android:layout_marginEnd="16dp"
      custom:layout_constraintRight_toRightOf="parent"
      android:layout_marginRight="16dp"
      custom:layout_constraintHorizontal_bias="0.05"
      custom:layout_constraintTop_toTopOf="@+id/btn_direction"
      custom:layout_constraintBottom_toBottomOf="@+id/btn_direction"
      style="@style/Widget.AppCompat.Button.Colored"
      android:text="Change Visibility"
      custom:layout_constraintVertical_bias="1.0" />

  <RelativeLayout
      android:layout_height="wrap_content"
      custom:layout_constraintLeft_toLeftOf="parent"
      android:layout_width="0dp"
      custom:layout_constraintRight_toRightOf="parent"
      custom:layout_constraintTop_toBottomOf="@+id/imageView"
      android:layout_marginTop="32dp"
      android:id="@+id/relativeLayout">


    <com.github.silvestrpredko.dotprogressbar.DotProgressBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:amount="5"
        custom:startColor="@color/cyan_700"
        custom:endColor="@color/cyan_400"
        custom:animationDirection="right"
        custom:duration="@android:integer/config_longAnimTime"
        android:id="@+id/dot_progress_bar" />

  </RelativeLayout>

  <FrameLayout
      android:layout_height="wrap_content"
      custom:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginTop="40dp"
      custom:layout_constraintTop_toBottomOf="@+id/relativeLayout"
      android:layout_width="0dp"
      custom:layout_constraintRight_toRightOf="parent"
      custom:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginBottom="16dp"
      custom:layout_constraintHorizontal_bias="1.0"
      custom:layout_constraintVertical_bias="0.25"
      android:id="@+id/container">

  </FrameLayout>

</android.support.constraint.ConstraintLayout>
