<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

  <com.github.silvestrpredko.dotprogressbar.DotProgressBar
      android:layout_width="match_parent"
      android:layout_height="50dp"
      custom:amount="5"
      custom:startColor="@color/light_blue_A700"
      custom:endColor="@color/light_blue_A400"
      custom:duration="@android:integer/config_mediumAnimTime"/>

</FrameLayout>
